# RentFleet

./: README.md  RentFleet.sln
RentFleet.API/: Program.cs  RentFleet.API.csproj  appsettings.json
RentFleet.API/Controllers/: AuthController.cs  ClienteController.cs  DadosCaminhaoController.cs  DadosMotoController.cs  DadosTecnicosVeiculoController.cs  DashboardController.cs  DocumentosDigitalizadosController.cs  FotosVeiculosController.cs  LocacaoVeiculoController.cs  LocalizacaoOperacaoController.cs  ManutencaoVeiculoController.cs  RegraDescontoJurosController.cs  ReservaController.cs  SegurancaConformidadeController.cs  UserController.cs  ValorLocacaoController.cs  VeiculosController.cs
RentFleet.API/Extensions/: AuthorizationExtensions.cs  DependencyInjection.cs  JwtExtensions.cs  SwaggerExtensions.cs
RentFleet.API/Filters/: ValidationFilter.cs
RentFleet.API/Middlewares/: ExceptionHandlingMiddleware.cs
RentFleet.API/Properties/: launchSettings.json
RentFleet.Application/: RentFleet.Application.csproj
RentFleet.Application/Commands/Clientes/: CreateClienteCommand.cs  DeleteClienteCommand.cs  UpdateClienteCommand.cs
RentFleet.Application/Commands/DadosCaminhao/: CreateDadosCaminhaoCommand.cs  DeleteDadosCaminhaoCommand.cs  UpdateDadosCaminhaoCommand.cs
RentFleet.Application/Commands/DadosLocalizacaoOperacao/: CreateDadosLocalizacaoOperacaoCommand.cs  DeleteDadosLocalizacaoOperacaoCommand.cs  UpdateDadosLocalizacaoOperacaoCommand.cs
RentFleet.Application/Commands/DadosMoto/: CreateDadosMotoCommand.cs  DeleteDadosMotoCommand.cs  UpdateDadosMotoCommand.cs
RentFleet.Application/Commands/DadosSegurancaConformidade/: CreateDadosSegurancaConformidadeCommand.cs  DeleteDadosSegurancaConformidadeCommand.cs  UpdateDadosSegurancaConformidadeCommand.cs
RentFleet.Application/Commands/DadosTecnicosVeiculo/: CreateDadosTecnicosVeiculoCommand.cs  DeleteDadosTecnicosVeiculoCommand.cs  UpdateDadosTecnicosVeiculoCommand.cs
RentFleet.Application/Commands/DocumentoDigitalizado/: CreateDocumentoDigitalizadoCommand.cs  DeleteDocumentoDigitalizadoCommand.cs  UpdateDocumentoDigitalizadoCommand.cs
RentFleet.Application/Commands/FotoVeiculo/: CreateFotoVeiculoCommand.cs  (+2 more)
RentFleet.Application/DTOs/: ClienteDTO.cs  DadosCaminhaoDTO.cs  DadosLocalizacaoOperacaoDTO.cs  DadosMotoDTO.cs  DadosSegurancaConformidadeDTO.cs  DadosTecnicosVeiculoDTO.cs  DashboardDTO.cs  DocumentoDigitalizadoDTO.cs  FotoVeiculoDTO.cs  LocacaoVeiculoDTO.cs  ManutencaoVeiculoDTO.cs  RegraDescontoJurosDTO.cs  ReservaDTO.cs  UserDTO.cs  ValorLocacaoDTO.cs  VeiculoDTO.cs
RentFleet.Application/Mapping/: ClienteProfile.cs  DadosCaminhaoProfile.cs  DadosLocalizacaoOperacaoProfile.cs  DadosMotoProfile.cs  DadosSegurancaConformidadeProfile.cs  DadosTecnicosVeiculoProfile.cs  DocumentoDigitalizadoProfile.cs  FotoVeiculoProfile.cs  LocacaoVeiculoProfile.cs  ManutencaoVeiculoProfile.cs  RegraDescontoJurosProfile.cs  ReservaProfile.cs  UserProfile.cs  ValorLocacaoProfile.cs  VeiculoProfile.cs
RentFleet.Application/Services/: DashboardService.cs  LocacaoVeiculoService.cs
RentFleet.Application/Validators/: CreateClienteValidator.cs  CreateDadosCaminhaoValidator.cs  CreateDadosLocalizacaoOperacaoValidator.cs  CreateDadosMotoValidator.cs  CreateDadosSegurancaConformidadeValidator.cs  CreateDadosTecnicosVeiculoValidator.cs  CreateDocumentoDigitalizadoValidator.cs  CreateFotoVeiculoValidator.cs  CreateManutencaoVeiculoValidator.cs  CreateRegraDescontoJurosValidator.cs  CreateReservaValidator.cs  CreateUserValidator.cs  CreateValoLocacaoValidator.cs  CreateVeiculosValidator.cs  LoginCommandValidator.cs  UpdateClienteValidator.cs  UpdateDadosCaminhaoValidator.cs  UpdateDadosLocalizacaoOperacaoValidator.cs  UpdateDadosMotoValidator.cs  UpdateDadosSegurancaConformidadeValidator.cs  UpdateDadosTecnicosVeiculoValidator.cs  UpdateDocumentoDigitalizadoValidator.cs  UpdateFotoVeiculoValidator.cs  UpdateManutencaoVeiculoValidator.cs  UpdateRegraDescontoJurosValidator.cs  UpdateReservaValidator.cs  UpdateUserValidator.cs  UpdateValorLocacaoValidator.cs  UpdateVeiculoValidator.cs
RentFleet.Infrastructure/: RentFleet.Infrastructure.csproj
RentFleet.Infrastructure/Logs/: SerilogConfig.cs
RentFleet.Infrastructure/Migrations/: 20250228013835_InitialCreate.Designer.cs  20250228013835_InitialCreate.cs  RentFleetDbContextModelSnapshot.cs
RentFleet.Infrastructure/Security/: JwtSettings.cs  JwtTokenGenerator.cs  PasswordHasher.cs
(+242 files in other folders)
